{
    "version": "0.2.0",
    "configurations": [
        {
            "justMyCode": false,
            "name": "Python Attach",
            "type": "python",
            "request": "attach",
            "connect": {
              "host": "127.0.0.1",
              "port": 5684
            },
            "pythonPath": "/home/carla/miniconda3/envs/carla_9_14/bin/python" // replace with your Conda Python path
        }
    ]
}